OPENAI_API_KEY=<YOUR_API_KEY>
ASTRA_DB_TOKEN=<YOUR_ASTRA_TOKEN>
ASTRA_DB_ENDPOINT=<YOUR_ASTRA_ENDPOINT>
ASTRA_COLLECTION_NAME=<YOUR_COLLECTION_NAME>
CHAT_TITLE=<YOUR_CHAT_TITLE>
WELCOME_MESSAGE=<YOUR_WELCOME_MESSAGE>
SYSTEM_PROMPT=<YOUR_SYSTEM_PROMPT>
